version: 2.1
orbs:
  heroku: circleci/heroku@2.3.8
  windows: circleci/windows@2.5
jobs:
  dotnet_build:
    description: Build application with Release configuration
    executor:
      name: windows/default
    steps:
      - checkout
      - run: dotnet restore
      - run: dotnet build --configuration Release